# easyoutubeapi

./: .gitignore  .project  README.md  pom.xml
properties/: youtube.properties
src/main/java/com/tips/easyoutubeapi/: App.java  Auth.java  Search.java  Topics.java
src/main/java/com/tips/easyoutubeapi/application/facade/: VideoFacade.java
src/main/java/com/tips/easyoutubeapi/application/facade/impl/: VideoFacadeImpl.java
src/main/java/com/tips/easyoutubeapi/business/facade/: VideoFacade.java
src/main/java/com/tips/easyoutubeapi/business/facade/impl/: VideoFacadeImpl.java
src/main/java/com/tips/easyoutubeapi/business/service/: VideoService.java
src/main/java/com/tips/easyoutubeapi/business/service/impl/: VideoServiceImpl.java
src/main/java/com/tips/easyoutubeapi/domain/service/: VideoService.java
src/main/java/com/tips/easyoutubeapi/domain/service/impl/: VideoServiceImpl.java
src/main/java/com/tips/easyoutubeapi/dto/: CaptionDTO.java  SimpleVideoDTO.java  StatisticsDTO.java  SubtitleDTO.java  VideoDTO.java
src/main/java/com/tips/easyoutubeapi/entity/: Caption.java  Languages.java  SimpleStatistics.java  SimpleVideo.java  Statistics.java  Subtitle.java  Video.java
src/main/java/com/tips/easyoutubeapi/infraestructure/repository/: VideoRepository.java
src/main/java/com/tips/easyoutubeapi/infraestructure/repository/impl/: YouTubeVideoGenericRepository.java  YouTubeVideoRepositoryImpl.java
src/main/java/com/tips/easyoutubeapi/repository/: VideoRepository.java
src/main/java/com/tips/easyoutubeapi/repository/impl/: AbstractYoutube.java  VideoRepositoryImpl.java
src/main/resources/: eytapiContext.xml  youtube.properties
src/test/java/com/tips/easyoutubeapi/: AppTest.java
src/test/java/com/tips/easyoutubeapi/application/facade/impl/: VideoFacadeImplTest.java
src/test/java/com/tips/easyoutubeapi/business/facade/impl/: VideoFacadeImplTest.java
src/test/java/com/tips/easyoutubeapi/business/service/impl/: VideoServiceImplTest.java
src/test/java/com/tips/easyoutubeapi/domain/service/impl/: VideoServiceImplTest.java
src/test/java/com/tips/easyoutubeapi/entity/builder/: AbstractEntityBuilder.java  CaptionBuilder.java  SimpleStatisticsBuilder.java  SimpleVideoBuilder.java
src/test/java/com/tips/easyoutubeapi/infraestructure/repository/impl/: VideoRepositoryImplTest.java
src/test/java/com/tips/easyoutubeapi/repository/impl/: VideoRepositoryImplTest.java
src/test/resources/: testContext.xml
