<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.tips</groupId>
  	<artifactId>easyoutubeapi</artifactId>
  	<version>0.0.1</version>
  	<packaging>jar</packaging>

  	<name>Easy YouTube API</name>
  	<description>Application for to facility the use of YouTube Resources</description>
	
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Tips</name>
		<url>http://www.tips.com</url>
	</organization>
	
	<contributors>
		<contributor>
			<name>Roberth Pinheiro</name>
			<email>rraraujop@gmail.com</email>
			<organization>Tips</organization>
			<organizationUrl>http://www.tips.com</organizationUrl>			
		</contributor>
		<contributor>
			<name>Priscylla Silva</name>
			<email>mss.priscylla@gmail.com</email>
			<organization>Tips</organization>
			<organizationUrl>http://www.tips.com</organizationUrl>				
		</contributor>
	</contributors>
	
	<developers>
		<developer>
			<name>Roberth Pinheiro</name>
			<email>rraraujop@gmail.com</email>
			<organization>Tips</organization>
			<organizationUrl>http://www.tips.com</organizationUrl>			
		</developer>
		<developer>
			<name>Priscylla Silva</name>
			<email>mss.priscylla@gmail.com</email>
			<organization>Tips</organization>
			<organizationUrl>http://www.tips.com</organizationUrl>			
		</developer>
	</developers>
	 
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<junit.version>4.8.1</junit.version>
		<jmock.version>2.5.1</jmock.version>
		<spring.version>3.1.4.RELEASE</spring.version>
	</properties>

  	<dependencies>
	    <!-- Google Dependencies -->
	    <dependency>
	    	<groupId>com.google.apis</groupId>
	    	<artifactId>google-api-services-oauth2</artifactId>
	    	<version>v2-rev60-1.17.0-rc</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.apis</groupId>
	    	<artifactId>google-api-services-youtubeAnalytics</artifactId>
	    	<version>v1-rev32-1.17.0-rc</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.apis</groupId>
	    	<artifactId>google-api-services-youtube</artifactId>
	    	<version>v3-rev92-1.17.0-rc</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-mapper-asl</artifactId>
	    	<version>1.9.13</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.oauth-client</groupId>
	    	<artifactId>google-oauth-client-jetty</artifactId>
	    	<version>1.17.0-rc</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.http-client</groupId>
	    	<artifactId>google-http-client-jackson2</artifactId>
	    	<version>1.17.0-rc</version>
	    </dependency>
	    
	    <!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>
  
</project>
