<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tips</groupId>
  <artifactId>easyoutubeapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>easyoutubeapi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <!-- GOOGLE API -->
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-oauth2</artifactId>
    	<version>v2-rev60-1.17.0-rc</version>
    </dependency>
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-youtubeAnalytics</artifactId>
    	<version>v1-rev32-1.17.0-rc</version>
    </dependency>
    <dependency>
    	<groupId>com.google.apis</groupId>
    	<artifactId>google-api-services-youtube</artifactId>
    	<version>v3-rev92-1.17.0-rc</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.13</version>
    </dependency>
    <dependency>
    	<groupId>com.google.oauth-client</groupId>
    	<artifactId>google-oauth-client-jetty</artifactId>
    	<version>1.17.0-rc</version>
    </dependency>
    <dependency>
    	<groupId>com.google.http-client</groupId>
    	<artifactId>google-http-client-jackson2</artifactId>
    	<version>1.17.0-rc</version>
    </dependency>
    
    <!-- SPRING -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>3.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
		<version>3.1.2.RELEASE</version>
	</dependency>
	
	<!-- JUNIT -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
		<version>4.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-junit4</artifactId>
		<scope>test</scope>
		<version>2.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-legacy</artifactId>
		<scope>test</scope>
		<version>2.5.1</version>
	</dependency>

	
  </dependencies>
  
</project>
